{
  "name": "console-progress",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/console-progress.git"
  },
  "description": "Flexible ascii progress bar",
  "readmeFilename": "README.md",
  "keywords": [
      "cli", 
      "progress"
  ],
  "author": "TJ Holowaychuk <tj@vision-media.ca>, Bumblehead <chris@bumblehead.com>",
  "dependencies": {},
  "main": "index",
  "engines": { "node": ">=0.4.0" }
}
